{
  "name": "tm",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-brute": "^1.0.1",
    "express-formidable": "^1.2.0",
    "global": "^4.3.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "sqlite3": "^4.0.8"
  }
}
